@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 10px;
  }
  h1 {
    font-size: 1.2em;
  }
  button {
    padding: 10px 20px;
    font-size: 0.8em;
  }
  textarea {
    height: 100px;
  }
}

.container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.results {
  background-color: #ffffff;
  color: #222;
}

button {
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
